# angular

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/eis/portal/dao/repository/: AuthorityDao.java  UserDAO.java
backend/src/main/java/com/eis/portal/model/entity/: Authority.java  User.java
backend/src/main/java/com/eis/portal/server/service/: BasicUserService.java
backend/src/main/java/com/eis/portal/service/: BasicUserService.java
backend/src/main/java/com/eis/portal/service/impl/: BasicUserServiceImpl.java
backend/src/main/java/com/eis/portal/web/: UserServiceController.java
backend/src/main/java/com/eis/portal/web/rest/: UserRestController.java
backend/src/main/resources/: mvc-dispatcher-servlet.xml
backend/src/main/resources/db/migration/: V001__user_tab.sql
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/pages/: admin.jsp  create_user.jsp  login.jsp
frontend/: pom.xml
src/main/java/com/eis/portal/server/dao/repository/: AuthorityDao.java  UserDAO.java
src/main/java/com/eis/portal/server/model/entity/: Authority.java  User.java
src/main/java/com/eis/portal/server/service/impl/: BasicUserServiceImpl.java
src/main/resources/: jettyconfig.xml  log4j.properties  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml  webdefault.xml
src/main/webapp/WEB-INF/pages/: helloworld.jsp
